# Kodlama.IO.Project

./: KodlamaIOProject.sln
Business/: Business.csproj
Business/Abstract/: ICategoryService.cs  ICourseService.cs  IInstructorService.cs
Business/Concrete/: CategoryManager.cs  CourseManager.cs  InstructorManager.cs
Business/Profiles/: CategoryProfile.cs  CourseProfile.cs  InstructorProfile.cs
Business/Rules/: CategoryBusinessRule.cs  CourseBusinessRule.cs  InstructorBusinessRule.cs
Core/: Core.csproj
Core/Business/Rules/: BaseBusinessRules.cs
Core/DataAccess/Dynamic/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
Core/DataAccess/Paging/: BasePageableModel.cs  IQueryablePaginateExtensions.cs  PageRequest.cs  Paginate.cs
Core/DataAccess/Repositories/: EfRepositoryBase.cs  IAsyncRepository.cs  IQuery.cs  IRepository.cs
Core/Entities/: Entity.cs
DataAccess/: DataAccess.csproj  DataAccessServiceRegistration.cs
DataAccess/Abstract/: IAsyncRepository.cs  ICategoryDal.cs  ICourseDal.cs  IInstructorDal.cs  IQuery.cs  IRepository.cs
DataAccess/Concretes/EntityFramework/: EfCategoryDal.cs  EfCourseDal.cs  EfInstructorDal.cs  EfRepositoryBase.cs
DataAccess/Context/: KodlamaIOContext.cs
DataAccess/Dynamic/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
DataAccess/EntityConfigurations/: CategoryConfiguration.cs  CourseConfiguration.cs  InstructorConfiguration.cs
DataAccess/Paging/: BasePageableModel.cs  IPagiante.cs  IQueryablePaginateExtensions.cs  PageRequest.cs  Paginate.cs
Entities/: Entities.csproj
Entities/Abstract/: Entity.cs  IEntityTimestamp.cs
Entities/Concretes/: Category.cs  (+2 more)
WebAPI/: Program.cs
(+21 files in other folders)
